<span class="title icon-arrow">собери пиццу</span>
<div class="text-intro">
	Теперь вы сможете собрать
	пиццу самостоятельно!
</div>
<div class="text-intro">
	Просто выберите ингредиенты ниже,
	и создай особенный незабываемый
	рецепт пиццы ;)
</div>
<div class="text-intro">
	Не забудь поделиться созданным
	рецептом на своей странице
	в соц. сетях
</div>