<div class="p-color big">
	Мы предлагаем вам:
</div>
<ul>
	<li>конкурентоспособную заработную плату;</li>
	<li>удобный график работы;</li>
	<li>обучение;</li>
	<li>бесплатное питание;</li>
	<li>соблюдение всех норм трудового законодательства;</li>
	<li>реальные перспективы карьерного роста;</li>
	<li>дружный и молодой коллектив;</li>
	<li>возможность выбора работы по Москве и Московской области.</li>
</ul>
<div class="p-color big">
	Требования к соискателям:
</div>
<ul class="m-b40">
	<li>гражданство РФ;</li>
	<li>медицинская книжка;</li>
	<li>коммуникабельность, энергичность, вежливость, честность, инициативность,</li>
	<li>умение работать в команде;</li>
	<li>желание работать, расти и развиваться вместе с нами.</li>
</ul>

<div class="sub-h m-b30">Посмотреть адреса ресторанов и их расположение на карте вы можете в разделе <a
		href="/restaurants/">Рестораны</a>
</div>