<table class="base small m-b25">
<tbody>
<tr>
	<td>
		 Директор ресторана
	</td>
	<td>
		 м. Медведково м. Мякинино
	</td>
</tr>
<tr>
	<td>
		 Администратор зала
	</td>
	<td>
		 м. Новокосино СРОЧНО!
	</td>
</tr>
<tr>
	<td>
		 Официант
	</td>
	<td>
		 м. Коломенское м. Водный стадион СРОЧНО! м.Отрадное СРОЧНО! м. Новокосино СРОЧНО! м. Бульвар Дмитрия Донского СРОЧНО! м. Марксистская СРОЧНО! м. Медведково СРОЧНО! СРОЧНО! м. Новокосино СРОЧНО! СРОЧНО! СРОЧНО! СРОЧНО! СРОЧНО!
	</td>
</tr>
<tr>
	<td>
		 Бармен
	</td>
	<td>
		 м. Коломенское м. Бульвар Дмитрия Донского м.Отрадное СРОЧНО! СРОЧНО! СРОЧНО! м. Медведково
	</td>
</tr>
<tr>
	<td>
		 Бармен-кассир
	</td>
	<td>
	</td>
</tr>
<tr>
	<td>
		 Оператор доставки
	</td>
	<td>
		 м. Мякинино
	</td>
</tr>
<tr>
	<td>
		 Водитель доставки
	</td>
	<td>
		 м.Отрадное м. Марксистская СРОЧНО! СРОЧНО! м. Медведково СРОЧНО! СРОЧНО!
	</td>
</tr>
<tr>
	<td>
		 Повар холодного цеха
	</td>
	<td>
		 м. Бульвар Дмитрия Донского м. Новокосино СРОЧНО!
	</td>
</tr>
<tr>
	<td>
		 Повар суши-бара
	</td>
	<td>
		 СРОЧНО!
	</td>
</tr>
<tr>
	<td>
		 Пиццмейкер
	</td>
	<td>
		 м. Бульвар Дмитрия Донского СРОЧНО!
	</td>
</tr>
<tr>
	<td>
		 Повар горячего цеха
	</td>
	<td>
		 м. Бульвар Дмитрия Донского м. Новокосино СРОЧНО! СРОЧНО!
	</td>
</tr>
<tr>
	<td>
		 Повар-универсал
	</td>
	<td>
	</td>
</tr>
<tr>
	<td>
		 Мангальщик
	</td>
	<td>
		 м. Новокосино м. Семеновская
	</td>
</tr>
<tr>
	<td>
		 Повар кавказской кухни
	</td>
	<td>
	</td>
</tr>
<tr>
	<td>
		 Шаурмист
	</td>
	<td>
	</td>
</tr>
<tr>
	<td>
		 Кассир
	</td>
	<td>
		 м. Коломенское
	</td>
</tr>
<tr>
	<td>
		 Оператор-кассир
	</td>
	<td>
		 м. Марксистская СРОЧНО! м. Мякинино
	</td>
</tr>
<tr>
	<td>
		 Оператор call-центра
	</td>
	<td>
	</td>
</tr>
<tr>
	<td>
		 Уборщица/посудомойщица
	</td>
	<td>
		 м. Коломенское м.Свиблово СРОЧНО! м. Водный стадион СРОЧНО! СРОЧНО! СРОЧНО! СРОЧНО! м. Медведково м. Мякинино
	</td>
</tr>
<tr>
	<td>
		 Котломойщица
	</td>
	<td>
		 м. Водный стадион СРОЧНО! м. Мякинино
	</td>
</tr>
<tr>
	<td>
		 Распространитель рекламной продукции
	</td>
	<td>
		 м. Выхино м. Бульвар Дмитрия Донского
	</td>
</tr>
<tr>
	<td>
		 Грузчик-разнорабочий
	</td>
	<td>
	</td>
</tr>
</tbody>
</table>