<div class="p-color big m-b25">
	Программы участия:
</div>
<ol>
	<li>Участником программы лояльности «Пронто» может стать любой гость старше 18 лет.</li>
	<li>
		Для участия в программе лояльности необходимо заполнить Анкету ( стандартная с личными именными
		данными посетителей
		ресторанов), в любом из ресторанов сети «Пронто» и подписать еe лично. Подпись участника в Анкете
		свидетельствует
		о его согласии с условиями программы.
	</li>
	<li>После заполнения Анкеты гостю выдается карта Участника с индивидуальным номером и открывается
		персональный счет.
	</li>
	<li>Каждый гость может заполнить только одну Анкету.</li>
	<li>Датой начала участия в программе является дата регистрации карты Участника в программе лояльности.
	</li>
	<li>Карта Участника действует во всех ресторанах сети «Пронто».</li>
	<li>Карта Участника выдается бесплатно.</li>
	<li>В случае нарушения участником правил программы, «Пронто» оставляет за собой право отказать ему в
		участии в программе.
	</li>
</ol>

<div class="p-color big m-b25">
	Карты участника
</div>
<ol>
	<li>Карта является персональной привилегией для участников Программы.</li>
	<li>Картой может пользоваться только тот человек, на чье имя она зарегистрирована.</li>
	<li>Карту нельзя передавать другому лицу.</li>
	<li>В случае утери или повреждении карты необходимо обратиться в центральный офис (НУЖЕН ТЕЛЕФОН) для
		блокировки
		карты и написать заявление на ее восстановление в любом ресторане «Пронто», либо в личном кабинете
		на сайте www.pronto24.ru.
		Утерянная карта блокируется, общая сумма покупок и бонусы, накопленные на утерянной карте,
		переносятся на новую.
	</li>
</ol>

<div class="p-color big m-b25">
	Порядок начисления бонусов
</div>
<ol>
	<li>Накопление бонусов происходит только при наличии карты Участника.</li>
	<li>При расчете может производиться либо процедура списания, либо процедура начисления бонусов.</li>
	<li>Для накопления бонусов карта должна быть своевременно предъявлена при оплате счета.</li>
	<li>Бонусы зачисляются на карту Участника в момент оплаты счета.</li>
	<li>Зачисленные бонусы становятся доступными Участнику в дату, следующую за датой факстической оплаты
		счета.
	</li>
	<li>Бонусы не начисляются за покупку товара, продающегося по специальным предложениям или со скидкой.
	</li>
	<li>На сумму покупки, оплаченную бонусами, бонусы не начисляются.</li>
	<li>Один Бонус эквивалентен одному рублю.</li>
	<li>Размер бонуса на карте участника составляет 10% от стоимости счета.</li>
	<li>При покупке Подарочного сертификата «Пронто» начисление Бонусов не производится.</li>
</ol>

<div class="p-color big m-b25">
	Порядок использования бонусов
</div>
<ol>
	<li>Начисленные на карту Участника Бонусы могут быть потрачены при совершении последующих покупок в сети
		ресторанов «Просто».
	</li>
	<li>При расчете может производиться либо процедура списания, либо процедура начисления бонусов.</li>
	<li>С помощью бонусов можно оплатить до 50% счета.</li>
	<li>Накопленные бонусы не могут быть переведены в наличные деньги.</li>
	<li>При покупке Подарочного сертификата оплата Бонусами невозможна.</li>
	<li>При оплате бонусами счета в ресторанах списание происходит в режиме реального времени.</li>
</ol>

<div class="p-color big m-b25">
	Списание бонусов
</div>
<ol>
	<li>Начисленные бонусы являются срочными.</li>
	<li>Неиспользованные Бонусы с карты Участника аннулируются, при отсутствии движения по карте в течении 3
		месяцев.
	</li>
</ol>
<div class="p-color big m-b25">
	Иные условия
</div>
<ol>
	<li>«Пронто» оставляет за собой право прекратить работу программы лояльности с предварительным
		уведомлением участника
		за месяц до планируемой даты отмены. В этом случае накопленные бонусы, могут быть использованы в
		течение срока их действия.
	</li>
	<li>Неправомерно начисленные бонусы считаются недействительными и будут аннулированы.</li>
	<li>Карта Участника является собственностью «Пронто» и должна быть безвозмездно возвращена собственнику
		по первому
		его требованию.
	</li>
	<li>В случае возникновения разногласий между Участником программы лояльности и сетью ресторанов «Просто»
		Участник вправе
		направить любым из возможных способов уведомление о своем несогласии по электронной почте:
		info@pronto24.ru
	</li>
	<li>Сеть ресторанов «Просто» оставляет за собой право изменить Условия участия в программе лояльности в
		одностороннем
		порядке в любое время без предварительного уведомления, информация об изменениях доступна на сайте
		www.pronto24.ru.
	</li>
</ol>

<p class="m-b50">Стоимость программы 15 000 рублей.</p>

<div class="p-color big m-b25">
	Наши подарочные сертификаты:
</div>
<div class="img-card">
	<img src="/bitrix/templates/pronto/images/card-1.png">
	<img src="/bitrix/templates/pronto/images/card-2.png">
	<img src="/bitrix/templates/pronto/images/card-3.png">
</div>