<div class="_p8">
	<p class="m-b40 _txt-center">
		Темпы развития компании PRONTO PIZZA говорят сами за себя – в Москве и Московской области
		ежегодно открывается не менее 10 новых ресторанов компании. <br>
		Для организации новых ресторанов в Москве и Московской области, а также крупных городах России,
		мы всегда готовы рассмотреть ваши предложения по долгосрочной аренде недвижимости.
	</p>
	<div class="p-color big">
		Обязательные требования компании Pronto Pizza к помещениям:
	</div>
	<ul>
		<li>высокий уровень пешеходных и автомобильных потоков (не менее 4 полос движения);</li>
		<li>первая линия домов;</li>
		<li>первый этаж (возможно частичное размещение в цоколе, обязательно с окнами и отдельным входом);
		</li>
		<li>возможен 2-3 этаж, в случае размещения в Торговом центре;</li>
		<li>витринные окна;</li>
		<li>площадь от 150 кв.м. до 300 кв.м. для организации одного ресторана;</li>
		<li>наличие коммуникаций (водоснабжение, теплоснабжение, электроснабжение, канализация, каналы
			связи);
		</li>
		<li>возможность размещения рекламной вывески на фасаде.</li>
	</ul>
	<div class="p-color big">
		Желательные требования:
	</div>
	<ul>
		<li>мощность от 80 кВт в зависимости от площади помещения;</li>
		<li>наличие парковки;</li>
		<li>возможность организации летнего кафе (желательно);</li>
		<li>льготный период на время проведения ремонта.</li>
	</ul>
</div>


<div class="info-text _txt-center">
	Компания «Pronto Pizza» является надежным партнером,
	всегда исполняющим все обязательства перед арендодателями
	и вкладывающим серьезные инвестиции в ремонт помещения
</div>


<div class="_txt-center">
	<h4>Заключая договор аренды с нашей компанией,
		собственники получают:</h4>
	<div class="row company">
		<div class="col col_3">
			увеличение
			рыночной стоимости
			недвижимости
		</div>
		<div class="col col_3">
			стабильный доход
			на протяжении всего срока действия
			договора аренды
		</div>
		<div class="col col_3">
			гарантированные выплаты
			арендных платежей
		</div>
	</div>
</div>